apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: testloic-ingress
  namespace: loic
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: myapp.k8s.crossknowledge.com.br
    http:
      paths:
      - path: /
        backend:
          serviceName: testloic
          servicePort: 5000
